<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MainActivity"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_loadUi"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:gravity="center"
        android:text="load  second"
        android:textColor="#ffffff"
        android:textSize="16sp" />


</RelativeLayout>
